{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "files": {
    "includes": [
      "**",
      // ビルド生成物・アーカイブ・コード生成物は検査しない
      "!.next",
      "!.archive",
      "!test-results",
      "!playwright-report",
      "!next-env.d.ts",
      "!src/external/client/api/orval/generated"
    ]
  },
  // リンターは recommended をフル有効（error ゼロ運用・ルール単位の無効化なし）。
  // 箇所単位の例外は biome-ignore コメントに理由を書いて許容する。
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  // 既存コードベースの流儀（2スペース・実質100桁前後）に合わせる
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "css": {
    "parser": {
      // Tailwind 4 の @plugin / @theme 構文を許可する
      "tailwindDirectives": true
    }
  }
}
