{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "files": {
    "includes": [
      "**",
      // ビルド生成物・アーカイブ・コード生成物は検査しない
      "!.next",
      "!.archive",
      "!test-results",
      "!playwright-report",
      "!next-env.d.ts",
      "!src/external/client/api/generated"
    ]
  },
  // リンターは recommended を基本とし、既存コードと合わない大量系ルールだけ
  // 理由付きで調整する（error はゼロ運用。warn は「見える化して個別判断」枠）。
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        // アクセシビリティ対応（装飾SVGのaria-hidden付与、button type明示など約700件）は
        // 別タスクでまとめて行う。それまでグループごと無効。
        "recommended": false
      },
      "performance": {
        // <img> → next/image 移行（56件）は挙動・レイアウト検証込みの別タスク
        "noImgElement": "off"
      },
      "style": {
        // 非nullアサーション（51件）はTSの実務スタイルとして許容
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        // any の排除（15件）は型設計を伴うため警告で可視化して段階対応
        "noExplicitAny": "warn"
      },
      "correctness": {
        // hooks 依存配列（38件）は自動修正が挙動変更になり得るため、警告で可視化して個別判断
        "useExhaustiveDependencies": "warn"
      }
    }
  },
  // 既存コードベースの流儀（2スペース・実質100桁前後）に合わせる
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "css": {
    "parser": {
      // Tailwind 4 の @plugin / @theme 構文を許可する
      "tailwindDirectives": true
    }
  }
}
